<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="container">
        <form action="#" method="post">
            <h2>Log In</h2>
            <div class="form_item">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="example@gmail.com" />
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="*************" />
                <input type="checkbox" checked="checked" name="remember"> Remember me
                <button type="submit" name="submit">Login</button>
                </label>
                <div class="links">
                    <span> Create New Account <a href="#">Sing Up</a></span>
                    <a href="#">Forget Password?</a>
                </div>
            </div>
        </form>
    </div>

</body>

</html>